drbd.io/drbd-reactor:v1.0.0
drbd.io/drbd9-bionic:v9.2.2
drbd.io/drbd9-focal:v9.2.2
drbd.io/drbd9-jammy:v9.2.2
drbd.io/drbd9-rhel7:v9.2.2
drbd.io/drbd9-rhel8:v9.2.2
drbd.io/drbd9-rhel9:v9.2.2
drbd.io/linstor-controller:v1.20.3
drbd.io/linstor-csi:v0.22.1
drbd.io/linstor-k8s-ha-controller:v1.1.2
drbd.io/linstor-operator:v2.0.0
drbd.io/linstor-satellite:v1.20.3
gcr.io/kubebuilder/kube-rbac-proxy:v0.11.0
registry.k8s.io/sig-storage/csi-attacher:v3.5.0
registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.8.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1
registry.k8s.io/sig-storage/csi-provisioner:v3.2.1
registry.k8s.io/sig-storage/csi-resizer:v1.5.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.0.1
registry.k8s.io/sig-storage/livenessprobe:v2.7.0
