drbd.io/drbd-reactor:v1.1.0
drbd.io/drbd-shutdown-guard:v1.0.0
drbd.io/drbd9-amzn2:v9.2.3
drbd.io/drbd9-bionic:v9.2.3
drbd.io/drbd9-focal:v9.2.3
drbd.io/drbd9-jammy:v9.2.3
drbd.io/drbd9-rhel7:v9.2.3
drbd.io/drbd9-rhel8:v9.2.3
drbd.io/drbd9-rhel9:v9.2.3
drbd.io/linstor-controller:v1.22.0
drbd.io/linstor-csi:v1.0.1
drbd.io/linstor-k8s-ha-controller:v1.1.3
drbd.io/linstor-operator:v2.1.0
drbd.io/linstor-satellite:v1.22.0
gcr.io/kubebuilder/kube-rbac-proxy:v0.11.0
registry.k8s.io/sig-storage/csi-attacher:v4.2.0
registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.8.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.7.0
registry.k8s.io/sig-storage/csi-provisioner:v3.4.1
registry.k8s.io/sig-storage/csi-resizer:v1.7.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.1
registry.k8s.io/sig-storage/livenessprobe:v2.9.0
