drbd.io/drbd-reactor:v1.2.0
drbd.io/drbd-shutdown-guard:v1.0.0
drbd.io/drbd9-amzn2:v9.2.5
drbd.io/drbd9-bionic:v9.2.5
drbd.io/drbd9-focal:v9.2.5
drbd.io/drbd9-jammy:v9.2.5
drbd.io/drbd9-rhel7:v9.2.5
drbd.io/drbd9-rhel8:v9.2.5
drbd.io/drbd9-rhel9:v9.2.5
drbd.io/linstor-controller:v1.24.2
drbd.io/linstor-csi:v1.2.3
drbd.io/linstor-k8s-ha-controller:v1.1.4
drbd.io/linstor-operator:v2.0.0
drbd.io/linstor-satellite:v1.24.2
registry.k8s.io/sig-storage/csi-attacher:v4.3.0
registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.9.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
registry.k8s.io/sig-storage/csi-resizer:v1.8.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
registry.k8s.io/sig-storage/livenessprobe:v2.10.0
