drbd.io/drbd-reactor:v1.4.0
drbd.io/drbd-shutdown-guard:v1.0.0
drbd.io/drbd9-amzn2:v9.2.6
drbd.io/drbd9-bionic:v9.2.6
drbd.io/drbd9-focal:v9.2.6
drbd.io/drbd9-jammy:v9.2.6
drbd.io/drbd9-rhel7:v9.2.6
drbd.io/drbd9-rhel8:v9.2.6
drbd.io/drbd9-rhel9:v9.2.6
drbd.io/linstor-controller:v1.25.1
drbd.io/linstor-csi:v1.3.0
drbd.io/linstor-k8s-ha-controller:v1.1.4
drbd.io/linstor-operator:v2.3.0
drbd.io/linstor-satellite:v1.25.1
registry.k8s.io/sig-storage/csi-attacher:v4.4.2
registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.10.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.1
registry.k8s.io/sig-storage/csi-provisioner:v3.6.2
registry.k8s.io/sig-storage/csi-resizer:v1.9.2
registry.k8s.io/sig-storage/csi-snapshotter:v6.3.2
registry.k8s.io/sig-storage/livenessprobe:v2.11.0
