drbd.io/drbd-reactor:v1.4.0
drbd.io/drbd-shutdown-guard:v1.0.0
drbd.io/drbd9-amzn2:v9.2.7
drbd.io/drbd9-bionic:v9.2.7
drbd.io/drbd9-focal:v9.2.7
drbd.io/drbd9-jammy:v9.2.7
drbd.io/drbd9-rhel7:v9.2.7
drbd.io/drbd9-rhel8:v9.2.7
drbd.io/drbd9-rhel9:v9.2.7
drbd.io/ktls-utils:v0.10
drbd.io/linstor-controller:v1.26.1
drbd.io/linstor-csi:v1.4.0
drbd.io/linstor-k8s-ha-controller:v1.2.0
drbd.io/linstor-operator:v2.4.0
drbd.io/linstor-satellite:v1.26.1
registry.k8s.io/sig-storage/csi-attacher:v4.5.0
registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.11.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
registry.k8s.io/sig-storage/csi-resizer:v1.10.0
registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
registry.k8s.io/sig-storage/livenessprobe:v2.12.0
